{
    "protocol": "sftp",
    "host": "159.65.14.198",
    "port": 22,
    "user": "root",
    "pass": "muslimapp@2k18",
    "promptForPass": false,
    "remote": "/var/www/partner.muslimapp.id",
    "local": "",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
